AvaloniaApplication2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.MainWindow"
        Title="AvaloniaApplication2">

	<Grid RowDefinitions="Auto, *, Auto">
		<Grid Grid.Row="0" Background="#055243" Height="60" ColumnDefinitions="100,100, 400, 250">
			<Rectangle Grid.Column="0"></Rectangle>
			<Rectangle Grid.Column="1"></Rectangle>
			<Rectangle Grid.Column="2"></Rectangle>
			<Rectangle Grid.Column="3"></Rectangle>
			<Rectangle Grid.Column="4"></Rectangle>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Grid.Column="2">
				<Label FontWeight="Black">EASY SAVE</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Column="4">
				<ComboBox SelectedIndex="0">
					<ComboBoxItem>English</ComboBoxItem>
					<ComboBoxItem>French</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			
		</Grid>

		<Grid Grid.Row="1"     Background="#cdb780">
			<TabControl>
				<TabItem Header="Welcome" VerticalContentAlignment="Center">
					<Image Source="C:\Users\ASUS\Desktop\Logoeasysave.png" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Config Job</TextBlock>
					</TabItem.Header>

					<Grid Grid.Row="0" Background="#cdb780" Height="60" ColumnDefinitions="Auto,Auto, *, Auto">
						<Rectangle Grid.Column="0"></Rectangle>
						<Rectangle Grid.Column="1"></Rectangle>
						<Rectangle Grid.Column="2"></Rectangle>
						<Rectangle Grid.Column="3"></Rectangle>
						<Rectangle Grid.Column="4"></Rectangle>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Column="3">
							<ProgressBar Height="15"
									 Width="5"
									 Value="50"
									 Orientation="Horizontal"
									 VerticalAlignment="Bottom"
									 HorizontalAlignment="Stretch">
							</ProgressBar>
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock VerticalAlignment="Center">Launch Job</TextBlock>
					</TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<Rectangle Fill="Blue" Width="63" Height="41"/>
					</StackPanel>
				</TabItem>
				<TabItem>
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center"> Configuration</TextBlock>
				</TabItem.Header>
				</TabItem>
			</TabControl>
		</Grid>


		<Grid Grid.Row="2">
			<Button Width="50" Margin="10" Background="#886435" Click="Clickexit">Exit</Button>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">

				<Label>Easy Save 2023</Label>
			</StackPanel>
			
	</Grid>
		</Grid>
</Window>
